spring.datasource.url=jdbc:mariadb://${com.fravega.db.host}:${com.fravega.db.port}/${com.fravega.db.name}
spring.datasource.username=${com.fravega.db.username}
spring.datasource.password=${com.fravega.db.password}

server.port=8182

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

swagger.doc.title=sucursal-service
swagger.doc.description=Documentaci&oacute;n de la API
swagger.doc.version=1.0
swagger.doc.url=https://github.com/Patron182/sucursal-service/blob/main/README.md
swagger.doc.contact.name=Jonathan Betancourt
swagger.doc.contact.email=patron182@gmail.com
swagger.doc.license=LICENSE
